{
  "name": "minimal-node-typescript-starter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "nihau <nicolas.hauseux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*"
  },
  "dependencies": {
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "prettier": "2.3.2"
  }
}
